Version 4.0 HI-TECH Software Intermediate Code
[v F2773 `(v ~T0 @X0 0 tf ]
[v F2774 `(v ~T0 @X0 0 tf ]
[v F2776 `(v ~T0 @X0 0 tf ]
[v F2777 `(v ~T0 @X0 0 tf ]
"20 MCAL/CCP/ccp.c
[; ;MCAL/CCP/ccp.c: 20: Std_ReturnType CCP_Init(const ccp_t *ccp_obj){
[c E2742 0 1 .. ]
[n E2742 . CCP1_INST CCP2_INST  ]
[c E2728 0 1 2 .. ]
[n E2728 . CCP_CAPTURE_MODE_SELECTED CCP_COMPARE_MODE_SELECTED CCP_PWM_MODE_SELECTED  ]
"65 MCAL/CCP/../INTERRUPT/../GPIO/hal_gpio.h
[s S271 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S271 . Port Pin Direction Logic ]
"20 MCAL/CCP/ccp.c
[; ;MCAL/CCP/ccp.c: 20: Std_ReturnType CCP_Init(const ccp_t *ccp_obj){
[c E2746 0 1 2 .. ]
[n E2746 . CCP1_CCP2_TIMER1 CCP1_TIMER1_CCP2_TIMER3 CCP1_CCP2_TIMER3  ]
[v F2758 `(v ~T0 @X0 0 tf ]
[v F2760 `(v ~T0 @X0 0 tf ]
"97 MCAL/CCP/ccp.h
[; ;MCAL/CCP/ccp.h: 97: typedef struct{
[s S275 `E2742 1 `E2728 1 `S271 1 `uc 1 `E2746 1 `*F2758 1 `*F2760 1 ]
[n S275 . ccp_inst ccp_mode pin ccp_mode_variant ccp_timer_select CCP1_InterruptHandler CCP2_InterruptHandler ]
"14 MCAL/CCP/ccp.c
[; ;MCAL/CCP/ccp.c: 14: static Std_ReturnType CCP1_Init(const ccp_t *ccp1_obj);
[v _CCP1_Init `(uc ~T0 @X0 0 sf1`*CS275 ]
[v F2779 `(v ~T0 @X0 1 tf1`*CS275 ]
"11
[; ;MCAL/CCP/ccp.c: 11: static void __attribute__((inline)) CCP1_Interrupt_Config(const ccp_t *ccp1_obj);
[v _CCP1_Interrupt_Config `TF2779 ~T0 @X0 0 s ]
"15
[; ;MCAL/CCP/ccp.c: 15: static Std_ReturnType CCP2_Init(const ccp_t *ccp2_obj);
[v _CCP2_Init `(uc ~T0 @X0 0 sf1`*CS275 ]
[v F2782 `(v ~T0 @X0 1 tf1`*CS275 ]
"12
[; ;MCAL/CCP/ccp.c: 12: static void __attribute__((inline)) CCP2_Interrupt_Config(const ccp_t *ccp2_obj);
[v _CCP2_Interrupt_Config `TF2782 ~T0 @X0 0 s ]
"80 MCAL/CCP/../INTERRUPT/../GPIO/hal_gpio.h
[v _gpio_pin_initialize `(uc ~T0 @X0 0 ef1`*CS271 ]
"4261 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4261:     struct {
[s S169 :4 `uc 1 :2 `uc 1 :2 `uc 1 ]
[n S169 . CCP1M DC1B P1M ]
"4266
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4266:     struct {
[s S170 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S170 . CCP1M0 CCP1M1 CCP1M2 CCP1M3 CCP1Y CCP1X P1M0 P1M1 ]
"4276
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4276:     struct {
[s S171 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S171 . . DC1B0 DC1B1 ]
"4260
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4260: typedef union {
[u S168 `S169 1 `S170 1 `S171 1 ]
[n S168 . . . . ]
"4282
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4282: extern volatile CCP1CONbits_t CCP1CONbits __attribute__((address(0xFBD)));
[v _CCP1CONbits `VS168 ~T0 @X0 0 e@4029 ]
"2503
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2503:     struct {
[s S92 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S92 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"2513
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2513:     struct {
[s S93 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S93 . . TX1IE RC1IE ]
"2502
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2502: typedef union {
[u S91 `S92 1 `S93 1 ]
[n S91 . . . ]
"2519
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2519: extern volatile PIE1bits_t PIE1bits __attribute__((address(0xF9D)));
[v _PIE1bits `VS91 ~T0 @X0 0 e@3997 ]
"4161
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4161:     struct {
[s S165 :4 `uc 1 :2 `uc 1 ]
[n S165 . CCP2M DC2B ]
"4165
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4165:     struct {
[s S166 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S166 . CCP2M0 CCP2M1 CCP2M2 CCP2M3 CCP2Y CCP2X ]
"4173
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4173:     struct {
[s S167 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S167 . . DC2B0 DC2B1 ]
"4160
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4160: typedef union {
[u S164 `S165 1 `S166 1 `S167 1 ]
[n S164 . . . . ]
"4179
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4179: extern volatile CCP2CONbits_t CCP2CONbits __attribute__((address(0xFBA)));
[v _CCP2CONbits `VS164 ~T0 @X0 0 e@4026 ]
"2734
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2734:     struct {
[s S101 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S101 . CCP2IE TMR3IE HLVDIE BCLIE EEIE . CMIE OSCFIE ]
"2744
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2744:     struct {
[s S102 :2 `uc 1 :1 `uc 1 ]
[n S102 . . LVDIE ]
"2733
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2733: typedef union {
[u S100 `S101 1 `S102 1 ]
[n S100 . . . ]
"2749
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2749: extern volatile PIE2bits_t PIE2bits __attribute__((address(0xFA0)));
[v _PIE2bits `VS100 ~T0 @X0 0 e@4000 ]
"2580
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2580:     struct {
[s S95 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S95 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"2590
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2590:     struct {
[s S96 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S96 . . TX1IF RC1IF ]
"2579
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2579: typedef union {
[u S94 `S95 1 `S96 1 ]
[n S94 . . . ]
"2596
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2596: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS94 ~T0 @X0 0 e@3998 ]
"2800
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2800:     struct {
[s S104 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S104 . CCP2IF TMR3IF HLVDIF BCLIF EEIF . CMIF OSCFIF ]
"2810
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2810:     struct {
[s S105 :2 `uc 1 :1 `uc 1 ]
[n S105 . . LVDIF ]
"2799
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2799: typedef union {
[u S103 `S104 1 `S105 1 ]
[n S103 . . . ]
"2815
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2815: extern volatile PIR2bits_t PIR2bits __attribute__((address(0xFA1)));
[v _PIR2bits `VS103 ~T0 @X0 0 e@4001 ]
"77 MCAL/CCP/ccp.h
[; ;MCAL/CCP/ccp.h: 77:     struct{
[s S273 `uc 1 `uc 1 ]
[n S273 . ccpr_low ccpr_high ]
"81
[; ;MCAL/CCP/ccp.h: 81:     struct{
[s S274 `us 1 ]
[n S274 . ccpr_16bit ]
"76
[; ;MCAL/CCP/ccp.h: 76: typedef union{
[u S272 `S273 1 `S274 1 ]
[n S272 . . . ]
"4359 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4359: extern volatile unsigned char CCPR1L __attribute__((address(0xFBE)));
[v _CCPR1L `Vuc ~T0 @X0 0 e@4030 ]
"4366
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4366: extern volatile unsigned char CCPR1H __attribute__((address(0xFBF)));
[v _CCPR1H `Vuc ~T0 @X0 0 e@4031 ]
"4241
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4241: extern volatile unsigned char CCPR2L __attribute__((address(0xFBB)));
[v _CCPR2L `Vuc ~T0 @X0 0 e@4027 ]
"4248
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4248: extern volatile unsigned char CCPR2H __attribute__((address(0xFBC)));
[v _CCPR2H `Vuc ~T0 @X0 0 e@4028 ]
[v F2789 `(v ~T0 @X0 1 tf1`*CS275 ]
"17 MCAL/CCP/ccp.c
[; ;MCAL/CCP/ccp.c: 17: static void __attribute__((inline)) CCP_select_timer(const ccp_t *ccp_obj);
[v _CCP_select_timer `TF2789 ~T0 @X0 0 s ]
"6380 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6380:     struct {
[s S264 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S264 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6390
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6390:     struct {
[s S265 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S265 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6400
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6400:     struct {
[s S266 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S266 . . GIEL GIEH ]
"6379
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6379: typedef union {
[u S263 `S264 1 `S265 1 `S266 1 ]
[n S263 . . . . ]
"6406
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6406: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS263 ~T0 @X0 0 e@4082 ]
"3535
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3535:     struct {
[s S137 :2 `uc 1 :1 `uc 1 ]
[n S137 . . NOT_T3SYNC ]
"3539
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3539:     struct {
[s S138 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S138 . TMR3ON TMR3CS nT3SYNC T3CCP1 T3CKPS T3CCP2 RD16 ]
"3548
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3548:     struct {
[s S139 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S139 . . T3SYNC . T3CKPS0 T3CKPS1 ]
"3555
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3555:     struct {
[s S140 :3 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S140 . . SOSCEN3 . RD163 ]
"3561
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3561:     struct {
[s S141 :7 `uc 1 :1 `uc 1 ]
[n S141 . . T3RD16 ]
"3534
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3534: typedef union {
[u S136 `S137 1 `S138 1 `S139 1 `S140 1 `S141 1 ]
[n S136 . . . . . . ]
"3566
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3566: extern volatile T3CONbits_t T3CONbits __attribute__((address(0xFB1)));
[v _T3CONbits `VS136 ~T0 @X0 0 e@4017 ]
[v F2829 `(v ~T0 @X0 0 tf ]
[v F2831 `(v ~T0 @X0 0 tf ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"191
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 191: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"362
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 362: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"537
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 537: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"679
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 679: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"882
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 882: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"994
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 994: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1106
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1106: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1218
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1218: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1330
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1330: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1382
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1382: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1387
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1387: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1604: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1609
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1609: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1826
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1826: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1831
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 1831: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2048
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2048: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2053
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2053: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2270
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2270: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2275
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2275: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2434
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2434: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2499: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2576: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2653: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2730: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2796: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2862: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2928: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 2994: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3001: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3008: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3015
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3015: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3022: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3027
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3027: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3232: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3237
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3237: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3488: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3493
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3493: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3500: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3505
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3505: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3512: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3517: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3524: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3531: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3643
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3643: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3650: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3657: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3664: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3754
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3754: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3833: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3915: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3985: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 3990: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4157: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4236: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4243: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4250: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4257: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4354: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4361: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4368: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4375: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4446: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4531: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4650: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4657
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4657: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4664: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4671: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4733: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 4803: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5024: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5031: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5038: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5109
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5109: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5114
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5114: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5219: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5226: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5329
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5329: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5336: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5343: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5350: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5483
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5483: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5511: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5516: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5781: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5858: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5935
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5935: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5942: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5949: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 5956: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6027
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6027: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6034: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6041: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6048: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6055: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6062: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6069: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6076: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6083: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6090
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6090: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6097: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6104: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6111: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6118: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6125: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6132: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6139: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6146: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6158
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6158: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6165: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6172: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6179: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6186: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6193: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6200: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6207: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6214: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6306: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6376: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6493
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6493: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6500
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6500: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6507
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6507: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6514
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6514: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6523: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6530: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6537: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6544: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6553: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6560: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6567
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6567: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6574
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6574: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6581: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6588: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6694: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6701
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6701: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6708
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6708: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6715
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h: 6715: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"17 MCAL/CCP/../../MCAL/GPIO/../config.h
[p x OSC  =  XT       ]
"18
[p x FCMEN  =  OFF       ]
"19
[p x IESO  =  OFF        ]
"22
[p x PWRT  =  ON         ]
"23
[p x BOREN  =  ON        ]
"24
[p x BORV  =  3          ]
"27
[p x WDT  =  OFF         ]
"28
[p x WDTPS  =  32768     ]
"31
[p x CCP2MX  =  PORTC    ]
"32
[p x PBADEN  =  ON       ]
"33
[p x LPT1OSC  =  OFF     ]
"34
[p x MCLRE  =  ON        ]
"37
[p x STVREN  =  ON       ]
"38
[p x LVP  =  OFF         ]
"39
[p x XINST  =  OFF       ]
"42
[p x CP0  =  OFF         ]
"43
[p x CP1  =  OFF         ]
"44
[p x CP2  =  OFF         ]
"45
[p x CP3  =  OFF         ]
"48
[p x CPB  =  OFF         ]
"49
[p x CPD  =  OFF         ]
"52
[p x WRT0  =  OFF        ]
"53
[p x WRT1  =  OFF        ]
"54
[p x WRT2  =  OFF        ]
"55
[p x WRT3  =  OFF        ]
"58
[p x WRTC  =  OFF        ]
"59
[p x WRTB  =  OFF        ]
"60
[p x WRTD  =  OFF        ]
"63
[p x EBTR0  =  OFF       ]
"64
[p x EBTR1  =  OFF       ]
"65
[p x EBTR2  =  OFF       ]
"66
[p x EBTR3  =  OFF       ]
"69
[p x EBTRB  =  OFF       ]
"4 MCAL/CCP/ccp.c
[; ;MCAL/CCP/ccp.c: 4:     static void (*CCP1_InterruptHandler)(void) = ((void*)0);
[v _CCP1_InterruptHandler `*F2773 ~T0 @X0 1 s ]
[i _CCP1_InterruptHandler
-> -> -> 0 `i `*v `*F2774
]
"8
[; ;MCAL/CCP/ccp.c: 8:     static void (*CCP2_InterruptHandler)(void) = ((void*)0);
[v _CCP2_InterruptHandler `*F2776 ~T0 @X0 1 s ]
[i _CCP2_InterruptHandler
-> -> -> 0 `i `*v `*F2777
]
"20
[; ;MCAL/CCP/ccp.c: 20: Std_ReturnType CCP_Init(const ccp_t *ccp_obj){
[v _CCP_Init `(uc ~T0 @X0 1 ef1`*CS275 ]
{
[e :U _CCP_Init ]
[v _ccp_obj `*CS275 ~T0 @X0 1 r1 ]
[f ]
"21
[; ;MCAL/CCP/ccp.c: 21:     Std_ReturnType ret = (Std_ReturnType)1;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"22
[; ;MCAL/CCP/ccp.c: 22:     if(((void*)0) == ccp_obj){
[e $ ! == -> -> -> 0 `i `*v `*CS275 _ccp_obj 277  ]
{
"23
[; ;MCAL/CCP/ccp.c: 23:         ret = (Std_ReturnType)1;
[e = _ret -> -> 1 `i `uc ]
"24
[; ;MCAL/CCP/ccp.c: 24:     }
}
[e $U 278  ]
"25
[; ;MCAL/CCP/ccp.c: 25:     else{
[e :U 277 ]
{
"26
[; ;MCAL/CCP/ccp.c: 26:         if(CCP1_INST == ccp_obj->ccp_inst){
[e $ ! == -> . `E2742 0 `ui -> . *U _ccp_obj 0 `ui 279  ]
{
"27
[; ;MCAL/CCP/ccp.c: 27:             ret |= CCP1_Init(ccp_obj);
[e =| _ret -> ( _CCP1_Init (1 _ccp_obj `uc ]
"28
[; ;MCAL/CCP/ccp.c: 28:             CCP1_Interrupt_Config(ccp_obj);
[e ( _CCP1_Interrupt_Config (1 _ccp_obj ]
"29
[; ;MCAL/CCP/ccp.c: 29:         }
}
[e $U 280  ]
"30
[; ;MCAL/CCP/ccp.c: 30:         else if(CCP2_INST == ccp_obj->ccp_inst){
[e :U 279 ]
[e $ ! == -> . `E2742 1 `ui -> . *U _ccp_obj 0 `ui 281  ]
{
"31
[; ;MCAL/CCP/ccp.c: 31:             ret |= CCP2_Init(ccp_obj);
[e =| _ret -> ( _CCP2_Init (1 _ccp_obj `uc ]
"32
[; ;MCAL/CCP/ccp.c: 32:             CCP2_Interrupt_Config(ccp_obj);
[e ( _CCP2_Interrupt_Config (1 _ccp_obj ]
"33
[; ;MCAL/CCP/ccp.c: 33:         }
}
[e $U 282  ]
"34
[; ;MCAL/CCP/ccp.c: 34:         else{
[e :U 281 ]
{
"35
[; ;MCAL/CCP/ccp.c: 35:             ret = (Std_ReturnType)1;
[e = _ret -> -> 1 `i `uc ]
"36
[; ;MCAL/CCP/ccp.c: 36:         }
}
[e :U 282 ]
[e :U 280 ]
"38
[; ;MCAL/CCP/ccp.c: 38:         ret |= gpio_pin_initialize(&(ccp_obj->pin));
[e =| _ret -> ( _gpio_pin_initialize (1 &U . *U _ccp_obj 2 `uc ]
"39
[; ;MCAL/CCP/ccp.c: 39:     }
}
[e :U 278 ]
"40
[; ;MCAL/CCP/ccp.c: 40:     return ret;
[e ) _ret ]
[e $UE 276  ]
"41
[; ;MCAL/CCP/ccp.c: 41: }
[e :UE 276 ]
}
"44
[; ;MCAL/CCP/ccp.c: 44: Std_ReturnType CCP_DeInit(const ccp_t *ccp_obj){
[v _CCP_DeInit `(uc ~T0 @X0 1 ef1`*CS275 ]
{
[e :U _CCP_DeInit ]
[v _ccp_obj `*CS275 ~T0 @X0 1 r1 ]
[f ]
"45
[; ;MCAL/CCP/ccp.c: 45:     Std_ReturnType ret = (Std_ReturnType)1;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"46
[; ;MCAL/CCP/ccp.c: 46:     if(((void*)0) == ccp_obj){
[e $ ! == -> -> -> 0 `i `*v `*CS275 _ccp_obj 284  ]
{
"47
[; ;MCAL/CCP/ccp.c: 47:         ret = (Std_ReturnType)1;
[e = _ret -> -> 1 `i `uc ]
"48
[; ;MCAL/CCP/ccp.c: 48:     }
}
[e $U 285  ]
"49
[; ;MCAL/CCP/ccp.c: 49:     else{
[e :U 284 ]
{
"50
[; ;MCAL/CCP/ccp.c: 50:         if(CCP1_INST == ccp_obj->ccp_inst){
[e $ ! == -> . `E2742 0 `ui -> . *U _ccp_obj 0 `ui 286  ]
{
"51
[; ;MCAL/CCP/ccp.c: 51:             (CCP1CONbits.CCP1M = ((uint8)0x00));
[e = . . _CCP1CONbits 0 0 -> -> 0 `i `uc ]
"53
[; ;MCAL/CCP/ccp.c: 53:             (PIE1bits.CCP1IE = 0);
[e = . . _PIE1bits 0 2 -> -> 0 `i `uc ]
"55
[; ;MCAL/CCP/ccp.c: 55:         }
}
[e $U 287  ]
"56
[; ;MCAL/CCP/ccp.c: 56:         else if(CCP2_INST == ccp_obj->ccp_inst){
[e :U 286 ]
[e $ ! == -> . `E2742 1 `ui -> . *U _ccp_obj 0 `ui 288  ]
{
"57
[; ;MCAL/CCP/ccp.c: 57:             (CCP2CONbits.CCP2M = ((uint8)0x00));
[e = . . _CCP2CONbits 0 0 -> -> 0 `i `uc ]
"59
[; ;MCAL/CCP/ccp.c: 59:             (PIE2bits.CCP2IE = 0);
[e = . . _PIE2bits 0 0 -> -> 0 `i `uc ]
"61
[; ;MCAL/CCP/ccp.c: 61:         }
}
[e :U 288 ]
[e :U 287 ]
"63
[; ;MCAL/CCP/ccp.c: 63:         ret = (Std_ReturnType)1;
[e = _ret -> -> 1 `i `uc ]
"64
[; ;MCAL/CCP/ccp.c: 64:     }
}
[e :U 285 ]
"65
[; ;MCAL/CCP/ccp.c: 65:     return ret;
[e ) _ret ]
[e $UE 283  ]
"66
[; ;MCAL/CCP/ccp.c: 66: }
[e :UE 283 ]
}
"71
[; ;MCAL/CCP/ccp.c: 71: Std_ReturnType CCP_Is_CaptureDataReady(const ccp_t *ccp_obj, uint8 *capture_status){
[v _CCP_Is_CaptureDataReady `(uc ~T0 @X0 1 ef2`*CS275`*uc ]
{
[e :U _CCP_Is_CaptureDataReady ]
[v _ccp_obj `*CS275 ~T0 @X0 1 r1 ]
[v _capture_status `*uc ~T0 @X0 1 r2 ]
[f ]
"72
[; ;MCAL/CCP/ccp.c: 72:     Std_ReturnType ret = (Std_ReturnType)1;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"73
[; ;MCAL/CCP/ccp.c: 73:     if(((void*)0) == ccp_obj || ((void*)0) == capture_status){
[e $ ! || == -> -> -> 0 `i `*v `*CS275 _ccp_obj == -> -> -> 0 `i `*v `*uc _capture_status 290  ]
{
"74
[; ;MCAL/CCP/ccp.c: 74:         ret = (Std_ReturnType)1;
[e = _ret -> -> 1 `i `uc ]
"75
[; ;MCAL/CCP/ccp.c: 75:     }
}
[e $U 291  ]
"76
[; ;MCAL/CCP/ccp.c: 76:     else{
[e :U 290 ]
{
"77
[; ;MCAL/CCP/ccp.c: 77:         if(CCP1_INST == ccp_obj->ccp_inst){
[e $ ! == -> . `E2742 0 `ui -> . *U _ccp_obj 0 `ui 292  ]
{
"78
[; ;MCAL/CCP/ccp.c: 78:             if(0x01 == PIR1bits.CCP1IF){
[e $ ! == -> 1 `i -> . . _PIR1bits 0 2 `i 293  ]
{
"79
[; ;MCAL/CCP/ccp.c: 79:                 *capture_status = 0x01;
[e = *U _capture_status -> -> 1 `i `uc ]
"80
[; ;MCAL/CCP/ccp.c: 80:                 (PIR1bits.CCP1IF = 0);
[e = . . _PIR1bits 0 2 -> -> 0 `i `uc ]
"81
[; ;MCAL/CCP/ccp.c: 81:             }
}
[e $U 294  ]
"82
[; ;MCAL/CCP/ccp.c: 82:             else{
[e :U 293 ]
{
"83
[; ;MCAL/CCP/ccp.c: 83:                 *capture_status = 0x00;
[e = *U _capture_status -> -> 0 `i `uc ]
"84
[; ;MCAL/CCP/ccp.c: 84:             }
}
[e :U 294 ]
"85
[; ;MCAL/CCP/ccp.c: 85:         }
}
[e $U 295  ]
"86
[; ;MCAL/CCP/ccp.c: 86:         else if(CCP2_INST == ccp_obj->ccp_inst){
[e :U 292 ]
[e $ ! == -> . `E2742 1 `ui -> . *U _ccp_obj 0 `ui 296  ]
{
"87
[; ;MCAL/CCP/ccp.c: 87:             if(0x01 == PIR2bits.CCP2IF){
[e $ ! == -> 1 `i -> . . _PIR2bits 0 0 `i 297  ]
{
"88
[; ;MCAL/CCP/ccp.c: 88:                 *capture_status = 0x01;
[e = *U _capture_status -> -> 1 `i `uc ]
"89
[; ;MCAL/CCP/ccp.c: 89:                 (PIR2bits.CCP2IF = 0);
[e = . . _PIR2bits 0 0 -> -> 0 `i `uc ]
"90
[; ;MCAL/CCP/ccp.c: 90:             }
}
[e $U 298  ]
"91
[; ;MCAL/CCP/ccp.c: 91:             else{
[e :U 297 ]
{
"92
[; ;MCAL/CCP/ccp.c: 92:                 *capture_status = 0x00;
[e = *U _capture_status -> -> 0 `i `uc ]
"93
[; ;MCAL/CCP/ccp.c: 93:             }
}
[e :U 298 ]
"94
[; ;MCAL/CCP/ccp.c: 94:         }
}
[e $U 299  ]
"95
[; ;MCAL/CCP/ccp.c: 95:         else{
[e :U 296 ]
{
"96
[; ;MCAL/CCP/ccp.c: 96:             ret = (Std_ReturnType)1;
[e = _ret -> -> 1 `i `uc ]
"97
[; ;MCAL/CCP/ccp.c: 97:         }
}
[e :U 299 ]
[e :U 295 ]
"98
[; ;MCAL/CCP/ccp.c: 98:     }
}
[e :U 291 ]
"99
[; ;MCAL/CCP/ccp.c: 99:     return ret;
[e ) _ret ]
[e $UE 289  ]
"100
[; ;MCAL/CCP/ccp.c: 100: }
[e :UE 289 ]
}
"103
[; ;MCAL/CCP/ccp.c: 103: Std_ReturnType CCP_CompleteModeSetValue(const ccp_t *ccp_obj, uint16 compare_value){
[v _CCP_CompleteModeSetValue `(uc ~T0 @X0 1 ef2`*CS275`us ]
{
[e :U _CCP_CompleteModeSetValue ]
[v _ccp_obj `*CS275 ~T0 @X0 1 r1 ]
[v _compare_value `us ~T0 @X0 1 r2 ]
[f ]
"104
[; ;MCAL/CCP/ccp.c: 104:     Std_ReturnType ret = (Std_ReturnType)1;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"105
[; ;MCAL/CCP/ccp.c: 105:     if(((void*)0) == ccp_obj){
[e $ ! == -> -> -> 0 `i `*v `*CS275 _ccp_obj 301  ]
{
"106
[; ;MCAL/CCP/ccp.c: 106:         ret = (Std_ReturnType)1;
[e = _ret -> -> 1 `i `uc ]
"107
[; ;MCAL/CCP/ccp.c: 107:     }
}
[e $U 302  ]
"108
[; ;MCAL/CCP/ccp.c: 108:     else{
[e :U 301 ]
{
[v F2805 `S272 ~T0 @X0 1 s ]
[i F2805
:U 0
:U ..
:U ..
:U ..
"109
[; ;MCAL/CCP/ccp.c: 109:         ccp_reg_t capture_temp_value = {.ccpr_low = 0, .ccpr_high = 0};
-> -> 0 `i `uc
-> -> 0 `i `uc
..
..
..
..
]
[v _capture_temp_value `S272 ~T0 @X0 1 a ]
[e = _capture_temp_value F2805 ]
"110
[; ;MCAL/CCP/ccp.c: 110:         capture_temp_value.ccpr_16bit = compare_value;
[e = . . _capture_temp_value 1 0 _compare_value ]
"112
[; ;MCAL/CCP/ccp.c: 112:         if(CCP1_INST == ccp_obj->ccp_inst){
[e $ ! == -> . `E2742 0 `ui -> . *U _ccp_obj 0 `ui 303  ]
{
"113
[; ;MCAL/CCP/ccp.c: 113:             CCPR1L = capture_temp_value.ccpr_low;
[e = _CCPR1L . . _capture_temp_value 0 0 ]
"114
[; ;MCAL/CCP/ccp.c: 114:             CCPR1H = capture_temp_value.ccpr_high;
[e = _CCPR1H . . _capture_temp_value 0 1 ]
"115
[; ;MCAL/CCP/ccp.c: 115:         }
}
[e $U 304  ]
"116
[; ;MCAL/CCP/ccp.c: 116:         else if(CCP2_INST == ccp_obj->ccp_inst){
[e :U 303 ]
[e $ ! == -> . `E2742 1 `ui -> . *U _ccp_obj 0 `ui 305  ]
{
"117
[; ;MCAL/CCP/ccp.c: 117:             CCPR2L = capture_temp_value.ccpr_low;
[e = _CCPR2L . . _capture_temp_value 0 0 ]
"118
[; ;MCAL/CCP/ccp.c: 118:             CCPR2H = capture_temp_value.ccpr_high;
[e = _CCPR2H . . _capture_temp_value 0 1 ]
"119
[; ;MCAL/CCP/ccp.c: 119:         }
}
[e :U 305 ]
[e :U 304 ]
"120
[; ;MCAL/CCP/ccp.c: 120:         ret = (Std_ReturnType)1;
[e = _ret -> -> 1 `i `uc ]
"121
[; ;MCAL/CCP/ccp.c: 121:     }
}
[e :U 302 ]
"122
[; ;MCAL/CCP/ccp.c: 122:     return ret;
[e ) _ret ]
[e $UE 300  ]
"123
[; ;MCAL/CCP/ccp.c: 123: }
[e :UE 300 ]
}
"203
[; ;MCAL/CCP/ccp.c: 203: static Std_ReturnType CCP1_Init(const ccp_t *ccp1_obj){
[v _CCP1_Init `(uc ~T0 @X0 1 sf1`*CS275 ]
{
[e :U _CCP1_Init ]
[v _ccp1_obj `*CS275 ~T0 @X0 1 r1 ]
[f ]
"204
[; ;MCAL/CCP/ccp.c: 204:     Std_ReturnType ret = (Std_ReturnType)1;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"205
[; ;MCAL/CCP/ccp.c: 205:     if(((void*)0) == ccp1_obj){
[e $ ! == -> -> -> 0 `i `*v `*CS275 _ccp1_obj 307  ]
{
"206
[; ;MCAL/CCP/ccp.c: 206:         ret = (Std_ReturnType)1;
[e = _ret -> -> 1 `i `uc ]
"207
[; ;MCAL/CCP/ccp.c: 207:     }
}
[e $U 308  ]
"208
[; ;MCAL/CCP/ccp.c: 208:     else{
[e :U 307 ]
{
"209
[; ;MCAL/CCP/ccp.c: 209:         if(CCP_CAPTURE_MODE_SELECTED == ccp1_obj->ccp_mode){
[e $ ! == -> . `E2728 0 `ui -> . *U _ccp1_obj 1 `ui 309  ]
{
"210
[; ;MCAL/CCP/ccp.c: 210:             (CCP1CONbits.CCP1M = ((uint8)0x00));
[e = . . _CCP1CONbits 0 0 -> -> 0 `i `uc ]
"211
[; ;MCAL/CCP/ccp.c: 211:             switch(ccp1_obj->ccp_mode_variant){
[e $U 311  ]
{
"212
[; ;MCAL/CCP/ccp.c: 212:                 case ((uint8)0x04):
[e :U 312 ]
"213
[; ;MCAL/CCP/ccp.c: 213:                     (CCP1CONbits.CCP1M = ((uint8)0x04));
[e = . . _CCP1CONbits 0 0 -> -> 4 `i `uc ]
"214
[; ;MCAL/CCP/ccp.c: 214:                     break;
[e $U 310  ]
"215
[; ;MCAL/CCP/ccp.c: 215:                 case ((uint8)0x05):
[e :U 313 ]
"216
[; ;MCAL/CCP/ccp.c: 216:                     (CCP1CONbits.CCP1M = ((uint8)0x05));
[e = . . _CCP1CONbits 0 0 -> -> 5 `i `uc ]
"217
[; ;MCAL/CCP/ccp.c: 217:                     break;
[e $U 310  ]
"218
[; ;MCAL/CCP/ccp.c: 218:                 case ((uint8)0x06):
[e :U 314 ]
"219
[; ;MCAL/CCP/ccp.c: 219:                     (CCP1CONbits.CCP1M = ((uint8)0x06));
[e = . . _CCP1CONbits 0 0 -> -> 6 `i `uc ]
"220
[; ;MCAL/CCP/ccp.c: 220:                     break;
[e $U 310  ]
"221
[; ;MCAL/CCP/ccp.c: 221:                 case ((uint8)0x07):
[e :U 315 ]
"222
[; ;MCAL/CCP/ccp.c: 222:                     (CCP1CONbits.CCP1M = ((uint8)0x07));
[e = . . _CCP1CONbits 0 0 -> -> 7 `i `uc ]
"223
[; ;MCAL/CCP/ccp.c: 223:                     break;
[e $U 310  ]
"224
[; ;MCAL/CCP/ccp.c: 224:                 default:
[e :U 316 ]
"225
[; ;MCAL/CCP/ccp.c: 225:                     ret = (Std_ReturnType)1;
[e = _ret -> -> 1 `i `uc ]
"226
[; ;MCAL/CCP/ccp.c: 226:             }
}
[e $U 310  ]
[e :U 311 ]
[e [\ . *U _ccp1_obj 3 , $ -> -> -> 4 `i `uc `i 312
 , $ -> -> -> 5 `i `uc `i 313
 , $ -> -> -> 6 `i `uc `i 314
 , $ -> -> -> 7 `i `uc `i 315
 316 ]
[e :U 310 ]
"227
[; ;MCAL/CCP/ccp.c: 227:             CCP_select_timer(ccp1_obj);
[e ( _CCP_select_timer (1 _ccp1_obj ]
"228
[; ;MCAL/CCP/ccp.c: 228:         }
}
[e $U 317  ]
"229
[; ;MCAL/CCP/ccp.c: 229:         else if(CCP_COMPARE_MODE_SELECTED == ccp1_obj->ccp_mode){
[e :U 309 ]
[e $ ! == -> . `E2728 1 `ui -> . *U _ccp1_obj 1 `ui 318  ]
{
"230
[; ;MCAL/CCP/ccp.c: 230:             switch(ccp1_obj->ccp_mode_variant){
[e $U 320  ]
{
"231
[; ;MCAL/CCP/ccp.c: 231:                 case ((uint8)0x02):
[e :U 321 ]
"232
[; ;MCAL/CCP/ccp.c: 232:                     (CCP1CONbits.CCP1M = ((uint8)0x02));
[e = . . _CCP1CONbits 0 0 -> -> 2 `i `uc ]
"233
[; ;MCAL/CCP/ccp.c: 233:                     break;
[e $U 319  ]
"234
[; ;MCAL/CCP/ccp.c: 234:                 case ((uint8)0x09):
[e :U 322 ]
"235
[; ;MCAL/CCP/ccp.c: 235:                     (CCP1CONbits.CCP1M = ((uint8)0x09));
[e = . . _CCP1CONbits 0 0 -> -> 9 `i `uc ]
"236
[; ;MCAL/CCP/ccp.c: 236:                     break;
[e $U 319  ]
"237
[; ;MCAL/CCP/ccp.c: 237:                 case ((uint8)0x08):
[e :U 323 ]
"238
[; ;MCAL/CCP/ccp.c: 238:                     (CCP1CONbits.CCP1M = ((uint8)0x08));
[e = . . _CCP1CONbits 0 0 -> -> 8 `i `uc ]
"239
[; ;MCAL/CCP/ccp.c: 239:                     break;
[e $U 319  ]
"240
[; ;MCAL/CCP/ccp.c: 240:                 case ((uint8)0x0A):
[e :U 324 ]
"241
[; ;MCAL/CCP/ccp.c: 241:                     (CCP1CONbits.CCP1M = ((uint8)0x0A));
[e = . . _CCP1CONbits 0 0 -> -> 10 `i `uc ]
"242
[; ;MCAL/CCP/ccp.c: 242:                     break;
[e $U 319  ]
"243
[; ;MCAL/CCP/ccp.c: 243:                 case ((uint8)0x0B):
[e :U 325 ]
"244
[; ;MCAL/CCP/ccp.c: 244:                     (CCP1CONbits.CCP1M = ((uint8)0x0B));
[e = . . _CCP1CONbits 0 0 -> -> 11 `i `uc ]
"245
[; ;MCAL/CCP/ccp.c: 245:                     break;
[e $U 319  ]
"246
[; ;MCAL/CCP/ccp.c: 246:                 default:
[e :U 326 ]
"247
[; ;MCAL/CCP/ccp.c: 247:                     ret = (Std_ReturnType)1;
[e = _ret -> -> 1 `i `uc ]
"248
[; ;MCAL/CCP/ccp.c: 248:             }
}
[e $U 319  ]
[e :U 320 ]
[e [\ . *U _ccp1_obj 3 , $ -> -> -> 2 `i `uc `i 321
 , $ -> -> -> 9 `i `uc `i 322
 , $ -> -> -> 8 `i `uc `i 323
 , $ -> -> -> 10 `i `uc `i 324
 , $ -> -> -> 11 `i `uc `i 325
 326 ]
[e :U 319 ]
"249
[; ;MCAL/CCP/ccp.c: 249:             CCP_select_timer(ccp1_obj);
[e ( _CCP_select_timer (1 _ccp1_obj ]
"250
[; ;MCAL/CCP/ccp.c: 250:         }
}
[e $U 327  ]
"251
[; ;MCAL/CCP/ccp.c: 251:         else if(CCP_PWM_MODE_SELECTED == ccp1_obj->ccp_mode){
[e :U 318 ]
[e $ ! == -> . `E2728 2 `ui -> . *U _ccp1_obj 1 `ui 328  ]
{
"258
[; ;MCAL/CCP/ccp.c: 258:         }
}
[e $U 329  ]
"259
[; ;MCAL/CCP/ccp.c: 259:         else{
[e :U 328 ]
{
"260
[; ;MCAL/CCP/ccp.c: 260:             ret = (Std_ReturnType)1;
[e = _ret -> -> 1 `i `uc ]
"261
[; ;MCAL/CCP/ccp.c: 261:         }
}
[e :U 329 ]
[e :U 327 ]
[e :U 317 ]
"262
[; ;MCAL/CCP/ccp.c: 262:     }
}
[e :U 308 ]
"263
[; ;MCAL/CCP/ccp.c: 263:     return ret;
[e ) _ret ]
[e $UE 306  ]
"264
[; ;MCAL/CCP/ccp.c: 264: }
[e :UE 306 ]
}
"266
[; ;MCAL/CCP/ccp.c: 266: static Std_ReturnType CCP2_Init(const ccp_t *ccp2_obj){
[v _CCP2_Init `(uc ~T0 @X0 1 sf1`*CS275 ]
{
[e :U _CCP2_Init ]
[v _ccp2_obj `*CS275 ~T0 @X0 1 r1 ]
[f ]
"267
[; ;MCAL/CCP/ccp.c: 267:     Std_ReturnType ret = (Std_ReturnType)1;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"268
[; ;MCAL/CCP/ccp.c: 268:     if(((void*)0) == ccp2_obj){
[e $ ! == -> -> -> 0 `i `*v `*CS275 _ccp2_obj 331  ]
{
"269
[; ;MCAL/CCP/ccp.c: 269:         ret = (Std_ReturnType)1;
[e = _ret -> -> 1 `i `uc ]
"270
[; ;MCAL/CCP/ccp.c: 270:     }
}
[e $U 332  ]
"271
[; ;MCAL/CCP/ccp.c: 271:     else{
[e :U 331 ]
{
"272
[; ;MCAL/CCP/ccp.c: 272:         if(CCP_CAPTURE_MODE_SELECTED == ccp2_obj->ccp_mode){
[e $ ! == -> . `E2728 0 `ui -> . *U _ccp2_obj 1 `ui 333  ]
{
"273
[; ;MCAL/CCP/ccp.c: 273:             (CCP2CONbits.CCP2M = ((uint8)0x00));
[e = . . _CCP2CONbits 0 0 -> -> 0 `i `uc ]
"274
[; ;MCAL/CCP/ccp.c: 274:             switch(ccp2_obj->ccp_mode_variant){
[e $U 335  ]
{
"275
[; ;MCAL/CCP/ccp.c: 275:                 case ((uint8)0x04):
[e :U 336 ]
"276
[; ;MCAL/CCP/ccp.c: 276:                     (CCP2CONbits.CCP2M = ((uint8)0x04));
[e = . . _CCP2CONbits 0 0 -> -> 4 `i `uc ]
"277
[; ;MCAL/CCP/ccp.c: 277:                     break;
[e $U 334  ]
"278
[; ;MCAL/CCP/ccp.c: 278:                 case ((uint8)0x05):
[e :U 337 ]
"279
[; ;MCAL/CCP/ccp.c: 279:                     (CCP2CONbits.CCP2M = ((uint8)0x05));
[e = . . _CCP2CONbits 0 0 -> -> 5 `i `uc ]
"280
[; ;MCAL/CCP/ccp.c: 280:                     break;
[e $U 334  ]
"281
[; ;MCAL/CCP/ccp.c: 281:                 case ((uint8)0x06):
[e :U 338 ]
"282
[; ;MCAL/CCP/ccp.c: 282:                     (CCP2CONbits.CCP2M = ((uint8)0x06));
[e = . . _CCP2CONbits 0 0 -> -> 6 `i `uc ]
"283
[; ;MCAL/CCP/ccp.c: 283:                     break;
[e $U 334  ]
"284
[; ;MCAL/CCP/ccp.c: 284:                 case ((uint8)0x07):
[e :U 339 ]
"285
[; ;MCAL/CCP/ccp.c: 285:                     (CCP2CONbits.CCP2M = ((uint8)0x07));
[e = . . _CCP2CONbits 0 0 -> -> 7 `i `uc ]
"286
[; ;MCAL/CCP/ccp.c: 286:                     break;
[e $U 334  ]
"287
[; ;MCAL/CCP/ccp.c: 287:                 default:
[e :U 340 ]
"288
[; ;MCAL/CCP/ccp.c: 288:                     ret = (Std_ReturnType)1;
[e = _ret -> -> 1 `i `uc ]
"289
[; ;MCAL/CCP/ccp.c: 289:             }
}
[e $U 334  ]
[e :U 335 ]
[e [\ . *U _ccp2_obj 3 , $ -> -> -> 4 `i `uc `i 336
 , $ -> -> -> 5 `i `uc `i 337
 , $ -> -> -> 6 `i `uc `i 338
 , $ -> -> -> 7 `i `uc `i 339
 340 ]
[e :U 334 ]
"290
[; ;MCAL/CCP/ccp.c: 290:         }
}
[e $U 341  ]
"291
[; ;MCAL/CCP/ccp.c: 291:         else if(CCP_COMPARE_MODE_SELECTED == ccp2_obj->ccp_mode){
[e :U 333 ]
[e $ ! == -> . `E2728 1 `ui -> . *U _ccp2_obj 1 `ui 342  ]
{
"292
[; ;MCAL/CCP/ccp.c: 292:             switch(ccp2_obj->ccp_mode_variant){
[e $U 344  ]
{
"293
[; ;MCAL/CCP/ccp.c: 293:                 case ((uint8)0x02):
[e :U 345 ]
"294
[; ;MCAL/CCP/ccp.c: 294:                     (CCP2CONbits.CCP2M = ((uint8)0x02));
[e = . . _CCP2CONbits 0 0 -> -> 2 `i `uc ]
"295
[; ;MCAL/CCP/ccp.c: 295:                     break;
[e $U 343  ]
"296
[; ;MCAL/CCP/ccp.c: 296:                 case ((uint8)0x09):
[e :U 346 ]
"297
[; ;MCAL/CCP/ccp.c: 297:                     (CCP2CONbits.CCP2M = ((uint8)0x09));
[e = . . _CCP2CONbits 0 0 -> -> 9 `i `uc ]
"298
[; ;MCAL/CCP/ccp.c: 298:                     break;
[e $U 343  ]
"299
[; ;MCAL/CCP/ccp.c: 299:                 case ((uint8)0x08):
[e :U 347 ]
"300
[; ;MCAL/CCP/ccp.c: 300:                     (CCP2CONbits.CCP2M = ((uint8)0x08));
[e = . . _CCP2CONbits 0 0 -> -> 8 `i `uc ]
"301
[; ;MCAL/CCP/ccp.c: 301:                     break;
[e $U 343  ]
"302
[; ;MCAL/CCP/ccp.c: 302:                 case ((uint8)0x0A):
[e :U 348 ]
"303
[; ;MCAL/CCP/ccp.c: 303:                     (CCP2CONbits.CCP2M = ((uint8)0x0A));
[e = . . _CCP2CONbits 0 0 -> -> 10 `i `uc ]
"304
[; ;MCAL/CCP/ccp.c: 304:                     break;
[e $U 343  ]
"305
[; ;MCAL/CCP/ccp.c: 305:                 case ((uint8)0x0B):
[e :U 349 ]
"306
[; ;MCAL/CCP/ccp.c: 306:                     (CCP2CONbits.CCP2M = ((uint8)0x0B));
[e = . . _CCP2CONbits 0 0 -> -> 11 `i `uc ]
"307
[; ;MCAL/CCP/ccp.c: 307:                     break;
[e $U 343  ]
"308
[; ;MCAL/CCP/ccp.c: 308:                 default:
[e :U 350 ]
"309
[; ;MCAL/CCP/ccp.c: 309:                     ret = (Std_ReturnType)1;
[e = _ret -> -> 1 `i `uc ]
"310
[; ;MCAL/CCP/ccp.c: 310:             }
}
[e $U 343  ]
[e :U 344 ]
[e [\ . *U _ccp2_obj 3 , $ -> -> -> 2 `i `uc `i 345
 , $ -> -> -> 9 `i `uc `i 346
 , $ -> -> -> 8 `i `uc `i 347
 , $ -> -> -> 10 `i `uc `i 348
 , $ -> -> -> 11 `i `uc `i 349
 350 ]
[e :U 343 ]
"311
[; ;MCAL/CCP/ccp.c: 311:             CCP_select_timer(ccp2_obj);
[e ( _CCP_select_timer (1 _ccp2_obj ]
"312
[; ;MCAL/CCP/ccp.c: 312:         }
}
[e $U 351  ]
"313
[; ;MCAL/CCP/ccp.c: 313:         else if(CCP_PWM_MODE_SELECTED == ccp2_obj->ccp_mode){
[e :U 342 ]
[e $ ! == -> . `E2728 2 `ui -> . *U _ccp2_obj 1 `ui 352  ]
{
"320
[; ;MCAL/CCP/ccp.c: 320:         }
}
[e $U 353  ]
"321
[; ;MCAL/CCP/ccp.c: 321:         else{
[e :U 352 ]
{
"322
[; ;MCAL/CCP/ccp.c: 322:             ret = (Std_ReturnType)1;
[e = _ret -> -> 1 `i `uc ]
"323
[; ;MCAL/CCP/ccp.c: 323:         }
}
[e :U 353 ]
[e :U 351 ]
[e :U 341 ]
"324
[; ;MCAL/CCP/ccp.c: 324:     }
}
[e :U 332 ]
"325
[; ;MCAL/CCP/ccp.c: 325:     return ret;
[e ) _ret ]
[e $UE 330  ]
"326
[; ;MCAL/CCP/ccp.c: 326: }
[e :UE 330 ]
}
[v F2814 `(v ~T0 @X0 1 tf1`*CS275 ]
"329
[; ;MCAL/CCP/ccp.c: 329: static void __attribute__((inline)) CCP1_Interrupt_Config(const ccp_t *ccp1_obj)
[v _CCP1_Interrupt_Config `TF2814 ~T0 @X0 1 s ]
"330
[; ;MCAL/CCP/ccp.c: 330: {
{
[e :U _CCP1_Interrupt_Config ]
"329
[; ;MCAL/CCP/ccp.c: 329: static void __attribute__((inline)) CCP1_Interrupt_Config(const ccp_t *ccp1_obj)
[v _ccp1_obj `*CS275 ~T0 @X0 1 r1 ]
"330
[; ;MCAL/CCP/ccp.c: 330: {
[f ]
"332
[; ;MCAL/CCP/ccp.c: 332:         (PIE1bits.CCP1IE = 1);
[e = . . _PIE1bits 0 2 -> -> 1 `i `uc ]
"333
[; ;MCAL/CCP/ccp.c: 333:         (PIR1bits.CCP1IF = 0);
[e = . . _PIR1bits 0 2 -> -> 0 `i `uc ]
"334
[; ;MCAL/CCP/ccp.c: 334:         CCP1_InterruptHandler = ccp1_obj->CCP1_InterruptHandler;
[e = _CCP1_InterruptHandler . *U _ccp1_obj 5 ]
"346
[; ;MCAL/CCP/ccp.c: 346:             (INTCONbits.GIE = 1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"347
[; ;MCAL/CCP/ccp.c: 347:             (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"350
[; ;MCAL/CCP/ccp.c: 350: }
[e :UE 354 ]
}
[v F2820 `(v ~T0 @X0 1 tf1`*CS275 ]
"352
[; ;MCAL/CCP/ccp.c: 352: static void __attribute__((inline)) CCP2_Interrupt_Config(const ccp_t *ccp2_obj)
[v _CCP2_Interrupt_Config `TF2820 ~T0 @X0 1 s ]
"353
[; ;MCAL/CCP/ccp.c: 353: {
{
[e :U _CCP2_Interrupt_Config ]
"352
[; ;MCAL/CCP/ccp.c: 352: static void __attribute__((inline)) CCP2_Interrupt_Config(const ccp_t *ccp2_obj)
[v _ccp2_obj `*CS275 ~T0 @X0 1 r1 ]
"353
[; ;MCAL/CCP/ccp.c: 353: {
[f ]
"355
[; ;MCAL/CCP/ccp.c: 355:         (PIE2bits.CCP2IE = 1);
[e = . . _PIE2bits 0 0 -> -> 1 `i `uc ]
"356
[; ;MCAL/CCP/ccp.c: 356:         (PIR2bits.CCP2IF = 0);
[e = . . _PIR2bits 0 0 -> -> 0 `i `uc ]
"357
[; ;MCAL/CCP/ccp.c: 357:         CCP2_InterruptHandler = ccp2_obj->CCP2_InterruptHandler;
[e = _CCP2_InterruptHandler . *U _ccp2_obj 6 ]
"369
[; ;MCAL/CCP/ccp.c: 369:             (INTCONbits.GIE = 1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"370
[; ;MCAL/CCP/ccp.c: 370:             (INTCONbits.PEIE = 1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"373
[; ;MCAL/CCP/ccp.c: 373: }
[e :UE 355 ]
}
[v F2826 `(v ~T0 @X0 1 tf1`*CS275 ]
"375
[; ;MCAL/CCP/ccp.c: 375: static void __attribute__((inline)) CCP_select_timer(const ccp_t *ccp_obj){
[v _CCP_select_timer `TF2826 ~T0 @X0 1 s ]
{
[e :U _CCP_select_timer ]
[v _ccp_obj `*CS275 ~T0 @X0 1 r1 ]
[f ]
"376
[; ;MCAL/CCP/ccp.c: 376:     if(CCP1_CCP2_TIMER3 == ccp_obj->ccp_timer_select){
[e $ ! == -> . `E2746 2 `ui -> . *U _ccp_obj 4 `ui 357  ]
{
"377
[; ;MCAL/CCP/ccp.c: 377:         T3CONbits.T3CCP1 = 0;
[e = . . _T3CONbits 1 3 -> -> 0 `i `uc ]
"378
[; ;MCAL/CCP/ccp.c: 378:         T3CONbits.T3CCP2 = 1;
[e = . . _T3CONbits 1 5 -> -> 1 `i `uc ]
"379
[; ;MCAL/CCP/ccp.c: 379:     }
}
[e $U 358  ]
"380
[; ;MCAL/CCP/ccp.c: 380:     else if(CCP1_TIMER1_CCP2_TIMER3 == ccp_obj->ccp_timer_select){
[e :U 357 ]
[e $ ! == -> . `E2746 1 `ui -> . *U _ccp_obj 4 `ui 359  ]
{
"381
[; ;MCAL/CCP/ccp.c: 381:         T3CONbits.T3CCP1 = 1;
[e = . . _T3CONbits 1 3 -> -> 1 `i `uc ]
"382
[; ;MCAL/CCP/ccp.c: 382:         T3CONbits.T3CCP2 = 0;
[e = . . _T3CONbits 1 5 -> -> 0 `i `uc ]
"383
[; ;MCAL/CCP/ccp.c: 383:     }
}
[e $U 360  ]
"384
[; ;MCAL/CCP/ccp.c: 384:     else if(CCP1_CCP2_TIMER1 == ccp_obj->ccp_timer_select){
[e :U 359 ]
[e $ ! == -> . `E2746 0 `ui -> . *U _ccp_obj 4 `ui 361  ]
{
"385
[; ;MCAL/CCP/ccp.c: 385:         T3CONbits.T3CCP1 = 0;
[e = . . _T3CONbits 1 3 -> -> 0 `i `uc ]
"386
[; ;MCAL/CCP/ccp.c: 386:         T3CONbits.T3CCP2 = 0;
[e = . . _T3CONbits 1 5 -> -> 0 `i `uc ]
"387
[; ;MCAL/CCP/ccp.c: 387:     }
}
[e $U 362  ]
"388
[; ;MCAL/CCP/ccp.c: 388:     else{
[e :U 361 ]
{
"390
[; ;MCAL/CCP/ccp.c: 390:     }
}
[e :U 362 ]
[e :U 360 ]
[e :U 358 ]
"391
[; ;MCAL/CCP/ccp.c: 391: }
[e :UE 356 ]
}
"394
[; ;MCAL/CCP/ccp.c: 394: void ISR_CCP1(void){
[v _ISR_CCP1 `(v ~T0 @X0 1 ef ]
{
[e :U _ISR_CCP1 ]
[f ]
"396
[; ;MCAL/CCP/ccp.c: 396:     (PIR1bits.CCP1IF = 0);
[e = . . _PIR1bits 0 2 -> -> 0 `i `uc ]
"397
[; ;MCAL/CCP/ccp.c: 397:     if(CCP1_InterruptHandler){
[e $ ! != _CCP1_InterruptHandler -> -> 0 `i `*F2829 364  ]
{
"398
[; ;MCAL/CCP/ccp.c: 398:         CCP1_InterruptHandler();
[e ( *U _CCP1_InterruptHandler ..  ]
"399
[; ;MCAL/CCP/ccp.c: 399:     }
}
[e $U 365  ]
"400
[; ;MCAL/CCP/ccp.c: 400:     else{ }
[e :U 364 ]
{
}
[e :U 365 ]
"402
[; ;MCAL/CCP/ccp.c: 402: }
[e :UE 363 ]
}
"404
[; ;MCAL/CCP/ccp.c: 404: void ISR_CCP2(void){
[v _ISR_CCP2 `(v ~T0 @X0 1 ef ]
{
[e :U _ISR_CCP2 ]
[f ]
"406
[; ;MCAL/CCP/ccp.c: 406:     (PIR2bits.CCP2IF = 0);
[e = . . _PIR2bits 0 0 -> -> 0 `i `uc ]
"407
[; ;MCAL/CCP/ccp.c: 407:     if(CCP2_InterruptHandler){
[e $ ! != _CCP2_InterruptHandler -> -> 0 `i `*F2831 367  ]
{
"408
[; ;MCAL/CCP/ccp.c: 408:         CCP2_InterruptHandler();
[e ( *U _CCP2_InterruptHandler ..  ]
"409
[; ;MCAL/CCP/ccp.c: 409:     }
}
[e $U 368  ]
"410
[; ;MCAL/CCP/ccp.c: 410:     else{ }
[e :U 367 ]
{
}
[e :U 368 ]
"412
[; ;MCAL/CCP/ccp.c: 412: }
[e :UE 366 ]
}
