[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"20 D:\Embedded\Microcontroller\Projects\CCP_Driver\Code\MCAL/CCP/ccp.c
[e E2742 . `uc
CCP1_INST 0
CCP2_INST 1
]
[e E2728 . `uc
CCP_CAPTURE_MODE_SELECTED 0
CCP_COMPARE_MODE_SELECTED 1
CCP_PWM_MODE_SELECTED 2
]
[e E2746 . `uc
CCP1_CCP2_TIMER1 0
CCP1_TIMER1_CCP2_TIMER3 1
CCP1_CCP2_TIMER3 2
]
"34 D:\Embedded\Microcontroller\Projects\CCP_Driver\Code\MCAL/GPIO/hal_gpio.c
[e E2677 . `uc
GPIO_OUTPUT 0
GPIO_INPUT 1
]
"53
[e E2681 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"119
[e E2660 . `uc
GPIO_PORTA 0
GPIO_PORTB 1
GPIO_PORTC 2
GPIO_PORTD 3
GPIO_PORTE 4
]
"15 D:\Embedded\Microcontroller\Projects\CCP_Driver\Code\MCAL/Timer2/mcal_tmr2.c
[e E2720 . `uc
LOW_PRIORITY 0
HIGH_PRIORITY 1
]
"14 D:\Embedded\Microcontroller\Projects\CCP_Driver\Code\app.c
[e E2742 . `uc
CCP1_INST 0
CCP2_INST 1
]
[e E2728 . `uc
CCP_CAPTURE_MODE_SELECTED 0
CCP_COMPARE_MODE_SELECTED 1
CCP_PWM_MODE_SELECTED 2
]
[e E2746 . `uc
CCP1_CCP2_TIMER1 0
CCP1_TIMER1_CCP2_TIMER3 1
CCP1_CCP2_TIMER3 2
]
[e E2660 . `uc
GPIO_PORTA 0
GPIO_PORTB 1
GPIO_PORTC 2
GPIO_PORTD 3
GPIO_PORTE 4
]
[e E2667 . `uc
GPIO_PIN0 0
GPIO_PIN1 1
GPIO_PIN2 2
GPIO_PIN3 3
GPIO_PIN4 4
GPIO_PIN5 5
GPIO_PIN6 6
GPIO_PIN7 7
]
[e E2677 . `uc
GPIO_OUTPUT 0
GPIO_INPUT 1
]
"29
[v _main main `(i  1 e 2 0 ]
"55
[v _ccp2_interruptHandler ccp2_interruptHandler `(v  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.46\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"20 D:\Embedded\Microcontroller\Projects\CCP_Driver\Code\MCAL/CCP/ccp.c
[v _CCP_Init CCP_Init `(uc  1 e 1 0 ]
"103
[v _CCP_CompleteModeSetValue CCP_CompleteModeSetValue `(uc  1 e 1 0 ]
[v i2_CCP_CompleteModeSetValue CCP_CompleteModeSetValue `(uc  1 e 1 0 ]
"203
[v _CCP1_Init CCP1_Init `(uc  1 s 1 CCP1_Init ]
"266
[v _CCP2_Init CCP2_Init `(uc  1 s 1 CCP2_Init ]
"329
[v _CCP1_Interrupt_Config CCP1_Interrupt_Config `T(v  1 s 1 CCP1_Interrupt_Config ]
"352
[v _CCP2_Interrupt_Config CCP2_Interrupt_Config `T(v  1 s 1 CCP2_Interrupt_Config ]
"375
[v _CCP_select_timer CCP_select_timer `T(v  1 s 1 CCP_select_timer ]
"394
[v _ISR_CCP1 ISR_CCP1 `(v  1 e 1 0 ]
"404
[v _ISR_CCP2 ISR_CCP2 `(v  1 e 1 0 ]
"16 D:\Embedded\Microcontroller\Projects\CCP_Driver\Code\MCAL/GPIO/hal_gpio.c
[v _gpio_pin_direction_initialize gpio_pin_direction_initialize `(uc  1 e 1 0 ]
"53
[v _gpio_pin_write_logic gpio_pin_write_logic `(uc  1 e 1 0 ]
"103
[v _gpio_pin_initialize gpio_pin_initialize `(uc  1 e 1 0 ]
"56 D:\Embedded\Microcontroller\Projects\CCP_Driver\Code\MCAL/INTERRUPT/manage_interrupt.c
[v _InterruptManager InterruptManager `IIH(v  1 e 1 0 ]
"97 D:\Embedded\Microcontroller\Projects\CCP_Driver\Code\MCAL/Timer2/mcal_tmr2.c
[v _ISR_TMR2 ISR_TMR2 `(v  1 e 1 0 ]
"11 D:\Embedded\Microcontroller\Projects\CCP_Driver\Code\MCAL/Timer3/mcal_tmr3.c
[v _Timer3_Init Timer3_Init `(uc  1 e 1 0 ]
"91
[v _Timer3_Write Timer3_Write `(uc  1 e 1 0 ]
"108
[v _timer3_mood_select timer3_mood_select `T(v  1 s 1 timer3_mood_select ]
"130
[v _ISR_TMR3 ISR_TMR3 `(v  1 e 1 0 ]
[s S35 . 1 `uc 1 Port 1 0 :3:0 
`uc 1 Pin 1 0 :3:3 
`uc 1 Direction 1 0 :1:6 
`uc 1 Logic 1 0 :1:7 
]
"14 D:\Embedded\Microcontroller\Projects\CCP_Driver\Code\app.c
[s S46 . 9 `E2742 1 ccp_inst 1 0 `E2728 1 ccp_mode 1 1 `S35 1 pin 1 2 `uc 1 ccp_mode_variant 1 3 `E2746 1 ccp_timer_select 1 4 `*.37(v 1 CCP1_InterruptHandler 2 5 `*.37(v 1 CCP2_InterruptHandler 2 7 ]
[v _ccp2_obj ccp2_obj `S46  1 e 9 0 ]
[s S917 . 5 `*.37(v 1 Timer3_InterruptHandler 2 0 `us 1 timer3_preload_value 2 2 `uc 1 timer3_prescaler_value 1 4 :2:0 
`uc 1 timer3_mood 1 4 :1:2 
`uc 1 timer3_counter_mood 1 4 :1:3 
`uc 1 timer3_reg_mood 1 4 :1:4 
`uc 1 timer3_reseved 1 4 :3:5 
]
"25
[v _tmr3 tmr3 `S917  1 e 5 0 ]
"26
[v _flag_ccp_interrupt flag_ccp_interrupt `VEuc  1 e 1 0 ]
"52 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc\pic18f4620.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"189
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"360
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"535
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"677
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"880
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"992
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1104
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1216
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"1328
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"1380
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1602
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1824
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2046
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2268
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S120 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"2519
[s S129 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
[u S133 . 1 `S120 1 . 1 0 `S129 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES133  1 e 1 @3997 ]
[s S211 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"2596
[s S220 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S224 . 1 `S211 1 . 1 0 `S220 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES224  1 e 1 @3998 ]
[s S183 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 TMR3IE 1 0 :1:1 
`uc 1 HLVDIE 1 0 :1:2 
`uc 1 BCLIE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CMIE 1 0 :1:6 
`uc 1 OSCFIE 1 0 :1:7 
]
"2749
[s S192 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIE 1 0 :1:2 
]
[u S195 . 1 `S183 1 . 1 0 `S192 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES195  1 e 1 @4000 ]
[s S241 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CMIF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"2815
[s S250 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIF 1 0 :1:2 
]
[u S253 . 1 `S241 1 . 1 0 `S250 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES253  1 e 1 @4001 ]
[s S336 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T3SYNC 1 0 :1:2 
]
"3566
[s S339 . 1 `uc 1 TMR3ON 1 0 :1:0 
`uc 1 TMR3CS 1 0 :1:1 
`uc 1 nT3SYNC 1 0 :1:2 
`uc 1 T3CCP1 1 0 :1:3 
`uc 1 T3CKPS 1 0 :2:4 
`uc 1 T3CCP2 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S347 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T3SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T3CKPS0 1 0 :1:4 
`uc 1 T3CKPS1 1 0 :1:5 
]
[s S353 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN3 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 RD163 1 0 :1:7 
]
[s S358 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T3RD16 1 0 :1:7 
]
[u S361 . 1 `S336 1 . 1 0 `S339 1 . 1 0 `S347 1 . 1 0 `S353 1 . 1 0 `S358 1 . 1 0 ]
[v _T3CONbits T3CONbits `VES361  1 e 1 @4017 ]
"3648
[v _TMR3L TMR3L `VEuc  1 e 1 @4018 ]
"3655
[v _TMR3H TMR3H `VEuc  1 e 1 @4019 ]
[s S150 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 DC2B 1 0 :2:4 
]
"4179
[s S153 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
`uc 1 CCP2Y 1 0 :1:4 
`uc 1 CCP2X 1 0 :1:5 
]
[s S160 . 1 `uc 1 . 1 0 :4:0 
`uc 1 DC2B0 1 0 :1:4 
`uc 1 DC2B1 1 0 :1:5 
]
[u S164 . 1 `S150 1 . 1 0 `S153 1 . 1 0 `S160 1 . 1 0 ]
[v _CCP2CONbits CCP2CONbits `VES164  1 e 1 @4026 ]
"4241
[v _CCPR2L CCPR2L `VEuc  1 e 1 @4027 ]
"4248
[v _CCPR2H CCPR2H `VEuc  1 e 1 @4028 ]
[s S81 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
"4282
[s S85 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[s S94 . 1 `uc 1 . 1 0 :4:0 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
]
[u S98 . 1 `S81 1 . 1 0 `S85 1 . 1 0 `S94 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES98  1 e 1 @4029 ]
"4359
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"4366
[v _CCPR1H CCPR1H `VEuc  1 e 1 @4031 ]
[s S796 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"5057
[s S800 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S808 . 1 `S796 1 . 1 0 `S800 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES808  1 e 1 @4042 ]
"5217
[v _TMR2 TMR2 `VEuc  1 e 1 @4044 ]
"5940
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"5947
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S287 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6406
[s S296 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S305 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S309 . 1 `S287 1 . 1 0 `S296 1 . 1 0 `S305 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES309  1 e 1 @4082 ]
"4 D:\Embedded\Microcontroller\Projects\CCP_Driver\Code\MCAL/CCP/ccp.c
[v _CCP1_InterruptHandler CCP1_InterruptHandler `*.37(v  1 s 2 CCP1_InterruptHandler ]
"8
[v _CCP2_InterruptHandler CCP2_InterruptHandler `*.37(v  1 s 2 CCP2_InterruptHandler ]
"11 D:\Embedded\Microcontroller\Projects\CCP_Driver\Code\MCAL/GPIO/hal_gpio.c
[v _tris_registers tris_registers `[5]*.39VEuc  1 e 10 0 ]
"12
[v _port_registers port_registers `[5]*.39VEuc  1 e 10 0 ]
"13
[v _lat_registers lat_registers `[5]*.39VEuc  1 e 10 0 ]
"11 D:\Embedded\Microcontroller\Projects\CCP_Driver\Code\MCAL/Timer2/mcal_tmr2.c
[v _TMR2_InterruptHandler TMR2_InterruptHandler `*.37(v  1 s 2 TMR2_InterruptHandler ]
"13
[v _timer2_preload timer2_preload `uc  1 s 1 timer2_preload ]
"4 D:\Embedded\Microcontroller\Projects\CCP_Driver\Code\MCAL/Timer3/mcal_tmr3.c
[v _Tmr3_InterruptHandler Tmr3_InterruptHandler `*.37(v  1 s 2 Tmr3_InterruptHandler ]
"7
[v _tmr3_preload_data tmr3_preload_data `us  1 e 2 0 ]
"29 D:\Embedded\Microcontroller\Projects\CCP_Driver\Code\app.c
[v _main main `(i  1 e 2 0 ]
{
"48
} 0
"11 D:\Embedded\Microcontroller\Projects\CCP_Driver\Code\MCAL/Timer3/mcal_tmr3.c
[v _Timer3_Init Timer3_Init `(uc  1 e 1 0 ]
{
[s S917 . 5 `*.37(v 1 Timer3_InterruptHandler 2 0 `us 1 timer3_preload_value 2 2 `uc 1 timer3_prescaler_value 1 4 :2:0 
`uc 1 timer3_mood 1 4 :1:2 
`uc 1 timer3_counter_mood 1 4 :1:3 
`uc 1 timer3_reg_mood 1 4 :1:4 
`uc 1 timer3_reseved 1 4 :3:5 
]
[v Timer3_Init@_tmr _tmr `*.30CS917  1 p 1 11 ]
"52
} 0
"108
[v _timer3_mood_select timer3_mood_select `T(v  1 s 1 timer3_mood_select ]
{
[s S917 . 5 `*.37(v 1 Timer3_InterruptHandler 2 0 `us 1 timer3_preload_value 2 2 `uc 1 timer3_prescaler_value 1 4 :2:0 
`uc 1 timer3_mood 1 4 :1:2 
`uc 1 timer3_counter_mood 1 4 :1:3 
`uc 1 timer3_reg_mood 1 4 :1:4 
`uc 1 timer3_reseved 1 4 :3:5 
]
[v timer3_mood_select@_tmr _tmr `*.30CS917  1 p 1 10 ]
"128
} 0
"20 D:\Embedded\Microcontroller\Projects\CCP_Driver\Code\MCAL/CCP/ccp.c
[v _CCP_Init CCP_Init `(uc  1 e 1 0 ]
{
"21
[v CCP_Init@ret ret `uc  1 a 1 22 ]
[s S35 . 1 `uc 1 Port 1 0 :3:0 
`uc 1 Pin 1 0 :3:3 
`uc 1 Direction 1 0 :1:6 
`uc 1 Logic 1 0 :1:7 
]
"20
[s S46 . 9 `E2742 1 ccp_inst 1 0 `E2728 1 ccp_mode 1 1 `S35 1 pin 1 2 `uc 1 ccp_mode_variant 1 3 `E2746 1 ccp_timer_select 1 4 `*.37(v 1 CCP1_InterruptHandler 2 5 `*.37(v 1 CCP2_InterruptHandler 2 7 ]
[v CCP_Init@ccp_obj ccp_obj `*.30CS46  1 p 1 20 ]
"41
} 0
"103 D:\Embedded\Microcontroller\Projects\CCP_Driver\Code\MCAL/GPIO/hal_gpio.c
[v _gpio_pin_initialize gpio_pin_initialize `(uc  1 e 1 0 ]
{
"105
[v gpio_pin_initialize@ret ret `uc  1 a 1 19 ]
[s S35 . 1 `uc 1 Port 1 0 :3:0 
`uc 1 Pin 1 0 :3:3 
`uc 1 Direction 1 0 :1:6 
`uc 1 Logic 1 0 :1:7 
]
"103
[v gpio_pin_initialize@_pin_config _pin_config `*.30CS35  1 p 1 17 ]
"114
} 0
"53
[v _gpio_pin_write_logic gpio_pin_write_logic `(uc  1 e 1 0 ]
{
[s S35 . 1 `uc 1 Port 1 0 :3:0 
`uc 1 Pin 1 0 :3:3 
`uc 1 Direction 1 0 :1:6 
`uc 1 Logic 1 0 :1:7 
]
[v gpio_pin_write_logic@_pin_config _pin_config `*.30CS35  1 p 1 10 ]
[v gpio_pin_write_logic@logic logic `E2681  1 p 1 11 ]
"74
} 0
"16
[v _gpio_pin_direction_initialize gpio_pin_direction_initialize `(uc  1 e 1 0 ]
{
[s S35 . 1 `uc 1 Port 1 0 :3:0 
`uc 1 Pin 1 0 :3:3 
`uc 1 Direction 1 0 :1:6 
`uc 1 Logic 1 0 :1:7 
]
[v gpio_pin_direction_initialize@_pin_config _pin_config `*.30CS35  1 p 1 10 ]
"37
} 0
"352 D:\Embedded\Microcontroller\Projects\CCP_Driver\Code\MCAL/CCP/ccp.c
[v _CCP2_Interrupt_Config CCP2_Interrupt_Config `T(v  1 s 1 CCP2_Interrupt_Config ]
{
[s S35 . 1 `uc 1 Port 1 0 :3:0 
`uc 1 Pin 1 0 :3:3 
`uc 1 Direction 1 0 :1:6 
`uc 1 Logic 1 0 :1:7 
]
[s S46 . 9 `E2742 1 ccp_inst 1 0 `E2728 1 ccp_mode 1 1 `S35 1 pin 1 2 `uc 1 ccp_mode_variant 1 3 `E2746 1 ccp_timer_select 1 4 `*.37(v 1 CCP1_InterruptHandler 2 5 `*.37(v 1 CCP2_InterruptHandler 2 7 ]
[v CCP2_Interrupt_Config@ccp2_obj ccp2_obj `*.30CS46  1 p 1 10 ]
"373
} 0
"266
[v _CCP2_Init CCP2_Init `(uc  1 s 1 CCP2_Init ]
{
[s S35 . 1 `uc 1 Port 1 0 :3:0 
`uc 1 Pin 1 0 :3:3 
`uc 1 Direction 1 0 :1:6 
`uc 1 Logic 1 0 :1:7 
]
[s S46 . 9 `E2742 1 ccp_inst 1 0 `E2728 1 ccp_mode 1 1 `S35 1 pin 1 2 `uc 1 ccp_mode_variant 1 3 `E2746 1 ccp_timer_select 1 4 `*.37(v 1 CCP1_InterruptHandler 2 5 `*.37(v 1 CCP2_InterruptHandler 2 7 ]
[v CCP2_Init@ccp2_obj ccp2_obj `*.30CS46  1 p 1 12 ]
"326
} 0
"329
[v _CCP1_Interrupt_Config CCP1_Interrupt_Config `T(v  1 s 1 CCP1_Interrupt_Config ]
{
[s S35 . 1 `uc 1 Port 1 0 :3:0 
`uc 1 Pin 1 0 :3:3 
`uc 1 Direction 1 0 :1:6 
`uc 1 Logic 1 0 :1:7 
]
[s S46 . 9 `E2742 1 ccp_inst 1 0 `E2728 1 ccp_mode 1 1 `S35 1 pin 1 2 `uc 1 ccp_mode_variant 1 3 `E2746 1 ccp_timer_select 1 4 `*.37(v 1 CCP1_InterruptHandler 2 5 `*.37(v 1 CCP2_InterruptHandler 2 7 ]
[v CCP1_Interrupt_Config@ccp1_obj ccp1_obj `*.30CS46  1 p 1 10 ]
"350
} 0
"203
[v _CCP1_Init CCP1_Init `(uc  1 s 1 CCP1_Init ]
{
[s S35 . 1 `uc 1 Port 1 0 :3:0 
`uc 1 Pin 1 0 :3:3 
`uc 1 Direction 1 0 :1:6 
`uc 1 Logic 1 0 :1:7 
]
[s S46 . 9 `E2742 1 ccp_inst 1 0 `E2728 1 ccp_mode 1 1 `S35 1 pin 1 2 `uc 1 ccp_mode_variant 1 3 `E2746 1 ccp_timer_select 1 4 `*.37(v 1 CCP1_InterruptHandler 2 5 `*.37(v 1 CCP2_InterruptHandler 2 7 ]
[v CCP1_Init@ccp1_obj ccp1_obj `*.30CS46  1 p 1 12 ]
"264
} 0
"375
[v _CCP_select_timer CCP_select_timer `T(v  1 s 1 CCP_select_timer ]
{
[s S35 . 1 `uc 1 Port 1 0 :3:0 
`uc 1 Pin 1 0 :3:3 
`uc 1 Direction 1 0 :1:6 
`uc 1 Logic 1 0 :1:7 
]
[s S46 . 9 `E2742 1 ccp_inst 1 0 `E2728 1 ccp_mode 1 1 `S35 1 pin 1 2 `uc 1 ccp_mode_variant 1 3 `E2746 1 ccp_timer_select 1 4 `*.37(v 1 CCP1_InterruptHandler 2 5 `*.37(v 1 CCP2_InterruptHandler 2 7 ]
[v CCP_select_timer@ccp_obj ccp_obj `*.30CS46  1 p 1 10 ]
"391
} 0
"103
[v _CCP_CompleteModeSetValue CCP_CompleteModeSetValue `(uc  1 e 1 0 ]
{
[s S269 . 2 `uc 1 ccpr_low 1 0 `uc 1 ccpr_high 1 1 ]
"109
[s S272 . 2 `us 1 ccpr_16bit 2 0 ]
[u S274 . 2 `S269 1 . 2 0 `S272 1 . 2 0 ]
[v CCP_CompleteModeSetValue@capture_temp_value capture_temp_value `S274  1 a 2 14 ]
[s S35 . 1 `uc 1 Port 1 0 :3:0 
`uc 1 Pin 1 0 :3:3 
`uc 1 Direction 1 0 :1:6 
`uc 1 Logic 1 0 :1:7 
]
"103
[s S46 . 9 `E2742 1 ccp_inst 1 0 `E2728 1 ccp_mode 1 1 `S35 1 pin 1 2 `uc 1 ccp_mode_variant 1 3 `E2746 1 ccp_timer_select 1 4 `*.37(v 1 CCP1_InterruptHandler 2 5 `*.37(v 1 CCP2_InterruptHandler 2 7 ]
[v CCP_CompleteModeSetValue@ccp_obj ccp_obj `*.30CS46  1 p 1 10 ]
[v CCP_CompleteModeSetValue@compare_value compare_value `us  1 p 2 11 ]
"108
[v CCP_CompleteModeSetValue@F2805 F2805 `S274  1 s 2 F2805 ]
"123
} 0
"56 D:\Embedded\Microcontroller\Projects\CCP_Driver\Code\MCAL/INTERRUPT/manage_interrupt.c
[v _InterruptManager InterruptManager `IIH(v  1 e 1 0 ]
{
"79
} 0
"130 D:\Embedded\Microcontroller\Projects\CCP_Driver\Code\MCAL/Timer3/mcal_tmr3.c
[v _ISR_TMR3 ISR_TMR3 `(v  1 e 1 0 ]
{
"137
} 0
"97 D:\Embedded\Microcontroller\Projects\CCP_Driver\Code\MCAL/Timer2/mcal_tmr2.c
[v _ISR_TMR2 ISR_TMR2 `(v  1 e 1 0 ]
{
"103
} 0
"404 D:\Embedded\Microcontroller\Projects\CCP_Driver\Code\MCAL/CCP/ccp.c
[v _ISR_CCP2 ISR_CCP2 `(v  1 e 1 0 ]
{
"412
} 0
"55 D:\Embedded\Microcontroller\Projects\CCP_Driver\Code\app.c
[v _ccp2_interruptHandler ccp2_interruptHandler `(v  1 e 1 0 ]
{
"67
} 0
"103 D:\Embedded\Microcontroller\Projects\CCP_Driver\Code\MCAL/CCP/ccp.c
[v i2_CCP_CompleteModeSetValue CCP_CompleteModeSetValue `(uc  1 e 1 0 ]
{
[s S269 . 2 `uc 1 ccpr_low 1 0 `uc 1 ccpr_high 1 1 ]
"109
[s S272 . 2 `us 1 ccpr_16bit 2 0 ]
[u S274 . 2 `S269 1 . 2 0 `S272 1 . 2 0 ]
[v i2CCP_CompleteModeSetValue@capture_temp_value capture_temp_value `S274  1 a 2 4 ]
[s S35 . 1 `uc 1 Port 1 0 :3:0 
`uc 1 Pin 1 0 :3:3 
`uc 1 Direction 1 0 :1:6 
`uc 1 Logic 1 0 :1:7 
]
"103
[s S46 . 9 `E2742 1 ccp_inst 1 0 `E2728 1 ccp_mode 1 1 `S35 1 pin 1 2 `uc 1 ccp_mode_variant 1 3 `E2746 1 ccp_timer_select 1 4 `*.37(v 1 CCP1_InterruptHandler 2 5 `*.37(v 1 CCP2_InterruptHandler 2 7 ]
[v i2CCP_CompleteModeSetValue@ccp_obj ccp_obj `*.30CS46  1 p 1 0 ]
[v i2CCP_CompleteModeSetValue@compare_value compare_value `us  1 p 2 1 ]
"123
} 0
"91 D:\Embedded\Microcontroller\Projects\CCP_Driver\Code\MCAL/Timer3/mcal_tmr3.c
[v _Timer3_Write Timer3_Write `(uc  1 e 1 0 ]
{
[s S917 . 5 `*.37(v 1 Timer3_InterruptHandler 2 0 `us 1 timer3_preload_value 2 2 `uc 1 timer3_prescaler_value 1 4 :2:0 
`uc 1 timer3_mood 1 4 :1:2 
`uc 1 timer3_counter_mood 1 4 :1:3 
`uc 1 timer3_reg_mood 1 4 :1:4 
`uc 1 timer3_reseved 1 4 :3:5 
]
[v Timer3_Write@_tmr _tmr `*.30CS917  1 p 1 0 ]
[v Timer3_Write@value value `us  1 p 2 1 ]
"103
} 0
"394 D:\Embedded\Microcontroller\Projects\CCP_Driver\Code\MCAL/CCP/ccp.c
[v _ISR_CCP1 ISR_CCP1 `(v  1 e 1 0 ]
{
"402
} 0
